* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.pageContent {
  width: 800px;
  max-width: 100%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
}

header {
  padding: 0 30px 10px 30px;
  display: flex;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  font-size: 30px;
}

.headerDescription {
  max-width: 300px;
  margin-left: 20px;
}

.headerDescription h3 {
  margin-bottom: 10px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 30px;
}

.card {
  display: flex;
  justify-content: center;
}

.card img {
  width: 100%;
}

/* name */
.card h5 {
  margin: 0;
  font-size: 18px;
}

/* job title */
.card h6 {
  margin-left: 5px;
  writing-mode: vertical-lr;
  font-size: 12px;
}

.card:nth-of-type(3n+2) {
  position: relative;
  top: 100px;
}

footer {
  text-align: center;
  font-size: 12px;
  position: relative;
  top: 100px;
  padding: 30px 0px;
}

@media (max-width: 650px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .card:nth-of-type(3n+2) {
    position: initial;
    top: initial;
  }
  .card:nth-of-type(2n+2) {
    position: relative;
    top: 100px;
  }
}

@media (max-width: 450px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  .card:nth-of-type(2n+2) {
    position: initial;
    top: initial;
  }
  header {
    flex-direction: column;
  }
  .headerDescription {
    margin: 20px 20px 0 20px;
  }
  footer {
    padding: 0;
    top: 0;
  }
}